;iCaller.ocx용 INF 파일
;DestDir은(는) Windows 디렉터리에서 10, Windows\System(32) 디렉터리에서는 11이거나 Occache 디렉터리에서는 비워둡니다.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,iCaller.CAB,1

[Add.Code]
iCaller.ocx=iCaller.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSCOMKO.DLL=MSCOMKO.DLL
msstkprp.dll=msstkprp.dll
MSPRPKO.DLL=MSPRPKO.DLL
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL
[install.files]
iCaller.ocx=iCaller.ocx
MSCOMM32.OCX=MSCOMM32.OCX
MSCOMKO.DLL=MSCOMKO.DLL
msstkprp.dll=msstkprp.dll
MSPRPKO.DLL=MSPRPKO.DLL
msvbvm60.dll=msvbvm60.dll
oleaut32.dll=oleaut32.dll
olepro32.dll=olepro32.dll
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
VB6KO.DLL=VB6KO.DLL
[SourceDisksFiles]
iCaller.ocx=1
MSCOMM32.OCX=1
MSCOMKO.DLL=1
msstkprp.dll=1
MSPRPKO.DLL=1
msvbvm60.dll=1
oleaut32.dll=1
olepro32.dll=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1
VB6KO.DLL=1

[iCaller.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={9C307EA1-A058-44A1-A1E0-7B403CBC3688}
DestDir= 
FileVersion=1,0,0,0

[MSCOMM32.OCX]
file-win32-x86=thiscab
RegisterServer=yes
clsid={648A5600-2C6E-101B-82B6-000000000014}
DestDir=11
FileVersion=6,0,81,69

[MSCOMKO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,81,63

[msstkprp.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,88,77

[MSPRPKO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,81,63

[msvbvm60.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,98,2

[oleaut32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,6001,18000

[olepro32.dll]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=6,0,6001,18000

[asycfilt.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,6000,16386

[stdole2.tlb]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,6000,16386

[COMCAT.DLL]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11
FileVersion=4,71,1460,1

[VB6KO.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=6,0,89,88
[RegisterFiles]
%11%\COMCAT.DLL
%11%\olepro32.dll
%11%\oleaut32.dll
%11%\msvbvm60.dll
%11%\msstkprp.dll
%11%\MSCOMM32.OCX
%11%\iCaller.ocx

